
{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",   
    "module": "commonjs", 
    "lib": ["es2017"],    
    "allowJs": true,      
    "jsx": "react-native",
    "noEmit": true,       
    "isolatedModules": true,
    "strict": true,
    /* Module Resolution Options */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./",                          /* Base directory to resolve non-absolute module names. */
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/app/assets/*"],
      "@components/*": ["src/app/components/*"],
      "@constants/*": ["src/app/constants/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@redux/*": ["src/redux/*"],
    },                                        /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "allowSyntheticDefaultImports": true,     /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
